# interview

./: Dockerfile  README.md  build.gradle  compose.yaml
docker/grafana/: grafana.env
docker/prometheus/: prometheus.yml
postman/: LOCAL.postman_environment.json  interview.postman_collection.json
src/main/java/interview/jj/: JjApplication.java
src/main/java/interview/jj/annotation/: AuthenticatedEmail.java
src/main/java/interview/jj/config/: AuthenticatedEmailArgumentResolver.java  GlobalExceptionHandler.java
src/main/java/interview/jj/controller/: AuthController.java  ProjectController.java  UserController.java
src/main/java/interview/jj/dao/: TbProjectRepository.java  TbUserRepository.java
src/main/java/interview/jj/entity/: TbProjectEntity.java  TbUserEntity.java
src/main/java/interview/jj/exception/: NotFoundException.java  UserAlreadyExistsException.java
src/main/java/interview/jj/mapper/: ProjectMapper.java  UserMapper.java
src/main/java/interview/jj/model/: AuthRequest.java  ProjectCreateRequest.java  ProjectResponse.java  ProjectUpdateRequest.java  RegistrationRequest.java  UserEditRequest.java  UserResponse.java
src/main/java/interview/jj/retrieveService/: ProjectRetrievalService.java  UserRetrievalService.java
src/main/java/interview/jj/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfiguration.java  WebConfig.java
src/main/java/interview/jj/service/: ProjectService.java  UserDetailService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init_tb_user_table.sql  V2__init_db_tb_project.sql
src/test/java/interview/jj/: BaseWebTest.java  TestcontainersConfiguration.java
src/test/java/interview/jj/controller/: ProjectControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
